.search {
  display: grid;
  grid-template-columns: auto auto;
}

.input {
  width: 80vw;
  height: 5vw;
  background: var(--background-color);
  caret-color: var(--primary-color);
  color: var(--primary-color);
  border-radius: 10px;
  font-size: 2rem;
  padding: 10px;
  &::placeholder {
    color: var(--primary-color)
  }
}

.btn {
  width: 5vw;
  height: 5vw;
  cursor: pointer;
  color: white;
  background: var(--btn-color);
}

.list {
  list-style-type: none;
  display: grid;
  grid-row: 2 / 3;
  grid-column: 1 / 3;
  justify-items: center;
  grid-auto-flow: column;
  gap: 25px;
  padding: 10px;
  & > li {
    cursor: pointer;
    width: 100%;
    text-align: center;
    border: 1px solid var(--primary-color);
    padding: 5px;
  }
}